<html>
<head>
    <style>
        #confirmbox {
    position: fixed;
    -webkit-backface-visibility: hidden; /* required to keep fixed in android */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5000;
}

.confirmboxfront {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    vertical-align: middle;
    z-index: 5002;
}

.confirmboxback {
    background-color: #000000;
    opacity: 80%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index:5001;
}


    </style>
</head>
<body>
    <script language="javascript">
        function dosomecrap(craptodo) {
            alert("i'm about to do some crap");
            craptodo();
        }
        function jeff() {
            dosomecrap(function() {
                document.write("it works");
            });
        }
    </script>
    <button onclick="jeff();">test</button>


    <div id="confirmbox">
        <div class="confirmboxfront">i have writing in me</div>
        <div class="confirmboxback"></div>
    </div>
</body>
</html>